{
  "name": "adaptive-superpowers",
  "description": "Risk-adaptive planning, testing, debugging, review, and verification skills.",
  "version": "0.2.1",
  "author": {
    "name": "Adaptive Superpowers contributors"
  },
  "license": "MIT",
  "keywords": ["skills", "testing", "debugging", "planning", "verification"]
}
